{
  "name": "briefly",
  "version": "0.1.0",
  "description": "Mac menu bar task planner that organizes your Apple Notes with an LLM",
  "main": "./out/main/index.js",
  "type": "module",
  "author": "Owen Tsao",
  "repository": {
    "type": "git",
    "url": "https://github.com/owen-tsao/briefly.git"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "package": "electron-vite build && electron-builder --mac",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "openai": "^6.49.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
